.top-button {
    display: inline-block;
    width: 26px;
    height: 48px;
    cursor: pointer;
    background: url("~images/rocket.png") no-repeat 50% 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.4s cubic-bezier(0.6, 0.04, 0.98, 0.335),
                opacity 0.4s cubic-bezier(0.6, 0.04, 0.98, 0.335),
                transform 0.4s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    &:hover {
        background-position: 50% -62px;
    }
    &.show {
        opacity: 1;
        visibility: visible;
    }
    &.run {
        transform: translateY(-500px);
        opacity: 0;
        pointer-events: none;
    }
}