.comment-form-wrapper {
    width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    .comment-form-header,
    .comment-form-footer {
        background: url("~images/separator.png") no-repeat;
        .comment-form-title {
            font-size: 18px;
            color: #555;
            font-weight: 400;
        }
    }
    .comment-form-header {
        padding-bottom: 40px;
        margin-bottom: 20px;
        background-position: center bottom;
    }
    .comment-form-footer {
        padding-top: 40px;
        margin-top: 20px;
        background-position: center top;
    }
    .login-form {
        p {
            color: #777;
            span {
                color: #0d87e9;
                margin: 0 8px;
            }
            a {
                color: #0366d6;
            }
        }
    }
}