.app {
    .bg {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("~images/home-bg.png") no-repeat center center;
        background-size: cover;
        opacity: 0;
        transition: opacity .4s ease-in-out;
    }
    &.show .bg {
        opacity: 1;
    }
}

/* 设置滚动条的样式 */
.app::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
}

/* 滚动槽 */
.app::-webkit-scrollbar-track {
    border-radius: 3px;
}

/* 滚动条滑块 */
.app::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #aaa;
    border: 2px solid transparent;
}

.app::-webkit-scrollbar-thumb:window-inactive {
    background: #aaa;
}

/* button */
.app::-webkit-scrollbar-button {
    background: transparent;
    height: 0;
    width: 0;
}