.app-bg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("~images/app-bg.png") no-repeat center center;
    background-size: cover;
    opacity: 0;
    transition: all .4s ease-in-out;
    z-index: 1;
    &.show {
        opacity: 1;
    } 
}
