.video {
    .video-bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: url("~images/play-preview.png") no-repeat center center;
        background-size: cover;
        opacity: 1;
        visibility: visible;
        transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
    }
    .video-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .55;
    }
    &.play {
        .video-bg {
            visibility: hidden;
            opacity: 0;
        }
    }
}