.video {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    .video-tag {
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    .video-bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: url("~images/play-preview.png") no-repeat center center;
        background-size: cover;
        opacity: 1;
        visibility: visible;
        transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
        z-index: 2;
    }
    .video-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .55;
        z-index: 3;
    }
    &.play {
        .video-bg {
            visibility: hidden;
            opacity: 0;
        }
    }
}