.about-page {
    .about-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .about-box {
            position: relative;
            z-index: 99999;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility .2s ease-in-out, opacity .2s ease-in-out;
            h4 {
                font-family: 'Raleway', Arial, sans-serif;
                text-transform: uppercase;
                padding: 0 0 0.2em;
                color: #fafafa;
                font-weight: 800;
                font-size: 60px;
                margin: 0 auto;
            }
            p {
                font-family: 'Raleway', Arial, sans-serif;
                color: #f1f2f3;
                padding: 0 0 0.6em;
                font-weight: 400;
                font-size: 24px;
                margin: 0 auto;
                span {
                    color: #0d87e9;
                }
            }
            .btns {
                a + a {
                    margin-left: 20px;
                }
            }
            .home-btn {
                display: inline-block;
                width: 34px;
                height: 34px;
                background: url("~images/home-o.png") no-repeat;
            }
            .video-play-btn {
                display: inline-block;
                width: 34px;
                height: 34px;
                &.play {
                    background: url("~images/play-icon.png") no-repeat;
                }
                &.pause {
                    background: url("~images/pause-icon.png") no-repeat;
                }
            }
            &.open {
                opacity: 1;
                visibility: visible;
            }
        }
        .about-detail-wrapper {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 9999;
            overflow-x: hidden;
            overflow-y: auto;
            .about-detail {
                position: absolute;
                top: 0;
                right: -600px;
                transition: right .3s ease-in-out;
                padding: 40px 10px 10px 0;
                .detail {
                    box-sizing: border-box;
                    width: 584px;
                    height: 1000px;
                    background: #fff;
                    border-radius: 8px;
                    padding: 30px;
                    h1 {
                        margin-bottom: 5px;
                    }
                    h4 {
                        margin-top: 0px;
                        font-weight: normal;
                        color: #777;
                        padding-bottom: 40px;
                        background: url("~images/separator.png") no-repeat center bottom;
                        background-size: auto 20px;
                    }
                    .avatar-lg {
                        width: 400px;
                        height: 400px;
                        margin: 0 auto;
                        background: url("~images/avatar.jpg") no-repeat;
                        background-size: 100% 100%;
                    }
                    .intro {
                        padding-left: 60px;
                        font-size: 14px;
                        color: #333;
                        p {
                            margin-bottom: 15px;
                            span {
                                color: #0d87e9;
                                margin: 0 5px;
                                font-weight: bold;
                            }
                        }
                    }
                    .footer-text {
                        margin-top: 20px;
                        padding-top: 40px;
                        background: url("~images/separator.png") no-repeat center top;
                        background-size: auto 20px;
                        color: #0d87e9;
                        font-size: 16px;
                        font-weight: 800;
                        letter-spacing: 4px;
                        text-align: center;
                        span {
                            color: #bf0a0a;
                        }
                    }
                    .copyright {
                        text-align: center;
                        color: #7b7b7b;
                        user-select: none;
                        margin-top: 40px;
                    }
                }
            }
            &.open {
                .about-detail {
                    right: 0;
                }
            }
        }
        /* 设置滚动条的样式 */
        .about-detail-wrapper::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background: transparent;
        }

        /* 滚动槽 */
        .about-detail-wrapper::-webkit-scrollbar-track {
            border-radius: 3px;
        }

        /* 滚动条滑块 */
        .about-detail-wrapper::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: #aaa;
            border: 2px solid transparent;
        }

        .about-detail-wrapper::-webkit-scrollbar-thumb:window-inactive {
            background: #aaa;
        }

        /* button */
        .about-detail-wrapper::-webkit-scrollbar-button {
            background: transparent;
            height: 0;
            width: 0;
        }
    }
}