.home-nav {
    a {
        display: inline-block;
        color: #fff;
        width: 80px;
        text-align: center;
        &:hover {
            .fa {
                background-color: #5e578e;
                border-radius: 6px;
            }
            text {
                visibility: visible;
                opacity: 1;
            }
        }
        .icon {
            display: block;
            position: relative;
            margin: 0 auto;
            width: 34px;
            height: 34px;
            line-height: 34px;
            border-radius: 17px;
            background-color: #333;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            transition: border-radius .3s ease-in-out, background-color .3s ease-in-out;
        }
        text {
            display: inline-block;
            line-height: initial;
            background-color: #333;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 8px;
            margin-top: 8px;
            position: relative;
            border-radius: 4px;
            opacity: 0;
            visibility: hidden;
            transition: opacity .2s ease-in-out
                        visibility .2s ease-in-out;
            &:before {
                display: block;
                content: "";
                position: absolute;
                border: 4px solid;
                top: -8px;
                left: 50%;
                margin-left: -4px;
                border-color: transparent transparent #333 transparent;
            }
        }
    }
}

.circle-nav {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    left: 20px;
    .nav-toggle {
        position: absolute;
        bottom: -3px;
        left: -3px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #333;
        transition: background-color .2s ease-in-out;
        z-index: 9999;
        &:hover {
            background-color: #5e578e;
        }
        .nav-bars {
            width: 20px;
            height: 2px;
            background-color: #fff;
            border-radius: 2px;
            position: absolute;
            top: 19px;
            left: 10px;
            transition-duration: 0.5s;
            transition-timing-function: swing;
            &:before, &:after {
                width: 20px;
                height: 2px;
                background-color: #fff;
                border-radius: 2px;
                content: "";
                position: absolute;
                left: 0;
                transition-duration: .5s;
                transition-timing-function: swing;
            }
            &:before {
                top: -7px;
            }
            &:after {
                top: 7px;
            }
        }
    }
    .nav-menu {
        position: absolute;
        left: 0;
        bottom: 0;
        a {
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 999;
            transition: all .3s cubic-bezier(0.07, 0.54, 0.41, 0.98);
            color: #fff;
            .icon {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 34px;
                height: 34px;
                line-height: 34px;
                border-radius: 17px;
                background-color: #333;
                background-repeat: no-repeat;
                background-position: center center;
                text-align: center;
                transition: border-radius .3s ease-in-out, background-color .3s ease-in-out;
            }
            &:hover {
                .icon {
                    background-color: #5e578e;
                    border-radius: 6px;
                }
                text {
                    visibility: visible;
                    opacity: 1;
                }
            }
            text {
                position: absolute;
                display: inline-block;
                line-height: initial;
                background-color: #333;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 8px;
                border-radius: 4px;
                opacity: 0;
                visibility: hidden;
                left: 8px;
                bottom: 42px;
                transition: opacity .2s ease-in-out
                            visibility .2s ease-in-out;
                &:before {
                    display: block;
                    content: "";
                    position: absolute;
                    border: 4px solid;
                    border-color: #333 transparent transparent transparent;
                    bottom: -8px;
                }
            }
            &.menu-1 {
                transition-delay: 0s;
            }
            &.menu-2 {
                transition-delay: .04s;
            }
            &.menu-3 {
                transition-delay: .08s;
            }
            &.menu-4 {
                transition-delay: .12s;
            }
        }
    }
    &.open {
        .nav-bars {
            width: 0;
            &:before {
                transform: translateY(7px) rotate(45deg);
            }
            &:after {
                transform: translateY(-7px) rotate(-45deg);
            }
        }
        .nav-menu {
            a {
                &.menu-1 {
                    bottom: 100px;
                    left: 0px;
                }
                &.menu-2 {
                    bottom: 87.11248px;
                    left: 50px;
                }
                &.menu-3 {
                    bottom: 50px;
                    left: 87.11248px;
                }
                &.menu-4 {
                    bottom: 0px;
                    left: 100px;
                }
            }
        }
    }
}
.home-nav, .circle-nav {
    .back {
        background-image: url("~images/back.png");
    }
    .avatar {
        width: 34px;
        height: 34px;
        &:before {
            width: 31px;
            height: 31px;
        }
        &:after {
            width: 31px;
            height: 31px;
            line-height: 31px;
            font-size: 14px;
        }
    }
    .home {
        background-image: url("~images/home.png");
    }
    .code {
        background-image: url("~images/code.png");
    }
    .user {
        background-image: url("~images/user.png");
    }
    .instagram {
        background-image: url("~images/instagram.png");
    }
    .github {
        background-image: url("~images/github.png");
    }
    .wechat {
        background-image: url("~images/wechat.png");
    }
    .rss {
        background-image: url("~images/rss.png");
    }
}