.avatar {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    &:before {
        display: block;
        content: "";
        background: url("~images/avatar.jpg") no-repeat center center;
        background-size: 100% 100%;
        position: absolute;
        border-radius: 50%;
        width: 97px;
        height: 97px;
        border: 1.5px solid #222;
        top: 0;
        left: 0;
    }
    &:after {
        display: block;
        content: "骜";
        font-size: 22px;
        color: #fff;
        width: 97px;
        height: 97px;
        text-align: center;
        line-height: 100px;
        border: 1.5px solid #222;
        border-radius: 50%;
        position: absolute;
        background-color: rgba(22, 22, 22, .5);
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .2s ease-in-out;
    }
    &:hover:after, &.active:after {
        opacity: 1;
    }
    
}